# BookStore

./: BookStore.sln
BookStore/: BookStore.csproj  Startup.cs  appsettings.json
BookStore/Controllers/: AuthorController_versi1.cs  AuthorsController.cs  BookController_versi1.cs  BooksController.cs  CategoriesController.cs  RoleController.cs  UserController.cs
BookStore/Data/: ApplicationDbContext.cs
BookStore/Data/Migrations/: 20190313035112_Membuatdatabase.Designer.cs  20190313035112_Membuatdatabase.cs  20190313041850_tambahtabelbook.Designer.cs  20190313041850_tambahtabelbook.cs  20190313070137_cek.Designer.cs  20190313070137_cek.cs  20190314042717_barunyampeuserviewmodel.Designer.cs  20190314042717_barunyampeuserviewmodel.cs  20190314045918_modelberes.Designer.cs  20190314045918_modelberes.cs  20190314080614_perbaikanmodel.Designer.cs  20190314080614_perbaikanmodel.cs  20190315021206_sampaicontrollercategory.Designer.cs  20190315021206_sampaicontrollercategory.cs  20190315065920_perbaharuitabel.Designer.cs  20190315065920_perbaharuitabel.cs  20190315091632_tambahdatabase.Designer.cs  20190315091632_tambahdatabase.cs  20190315091927_azuredatabase.Designer.cs  20190315091927_azuredatabase.cs  20190316081158_defaultdatabase.Designer.cs  20190316081158_defaultdatabase.cs  20190316133050_gantidatabasedefault.Designer.cs  20190316133050_gantidatabasedefault.cs  ApplicationDbContextModelSnapshot.cs
BookStore/Models/: ApplicationRole.cs  ApplicationUser.cs  Author.cs  Book.cs  BookAuthor.cs  BookFormViewModel.cs  BookViewModel.cs  Category.cs  RoleViewModel.cs  UserCreateFormViewModel.cs  UserEditFormViewModel.cs  UserViewModel.cs
BookStore/Properties/: launchSettings.json
BookStore/Properties/PublishProfiles/: booksstoregugun - Web Deploy.pubxml
BookStore/Views/Author/: Index.cshtml  Input.cshtml
BookStore/Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookStore/Views/Book/: Index.cshtml
BookStore/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookStore/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookStore/Views/Role/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookStore/Views/Shared/: _Layout.cshtml  (+1 more)
